# Database Configuration
DB_HOST=localhost
DB_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=ev_charging
DATABASE_URL=postgresql://user:securepassword@database:5432/ev_charging

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


# JWT Secret for Authentication
JWT_SECRET=supersecretjwtkey

# Logger
LOG_LEVEL=info
